# MyHealthAssistantMobileApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: MatrixOperations.java  build.gradle  google-services.json
app/src/androidTest/java/com/zeyneptekin/myhealthassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyneptekin/myhealthassistant/: AkilSagligiActivity.java  CategoriesFragment.java  ChatAdapter.java  ChatFragment.java  ChatMessageClass.java  EducationActivity.java  EgitimBeslenmeActivity.java  FirestoreHelper.java  FoodActivity.java  Gazete1Activity.java  Gazete2Activity.java  Gazete3Activity.java  Gazete4Activity.java  Gazete5Activity.java  Gazete6Activity.java  GetStarted.java  GlutensizTarif1.java  GlutensizTarif10.java  GlutensizTarif2.java  GlutensizTarif3.java  GlutensizTarif4.java  GlutensizTarif5.java  GlutensizTarif6.java  GlutensizTarif7.java  GlutensizTarif8.java  GlutensizTarif9.java  HomeFragment.java  KaloriAksam.java  KaloriAtistirmalik.java  KaloriOgle.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity2.kt  MainActivity3.java  MainActivity4.java  MainActivity5.java  MotivationActivity.java  MotivationEglenceActivity.java  MotivationEtkinlikActivity.java  (+69 more)
app/src/main/java/com/zeyneptekin/myhealthassistant/ui/: MainActivity.java
app/src/main/java/com/zeyneptekin/myhealthassistant/ui/theme/: Color.kt  KaloriKahvalti.java  Theme.kt  Type.kt
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: assistant_message_background.xml  backgroundcrop.xml  baseline_accessibility_24.xml  baseline_book_24.xml  baseline_food_bank_24.xml  baseline_smart_toy_24.xml  baseline_switch_access_shortcut_24.xml  btn.xml  btn_background_1.xml  btn_background_2.xml  buton_bg2.xml  button_bg.xml  button_bg_round.xml  lavender_border.xml  message_background.xml  motivasyon_menu_butonu_zemin.xml  motivation_banner_background.xml  motivation_beyazmenu_zemin.xml  user_message_background.xml
app/src/main/res/layout/: absent_view.xml  active_register.xml  activity_akil_sagligi.xml  activity_ayarlar.xml  activity_bes.xml  activity_bir.xml  activity_education.xml  activity_egitim_beslenme.xml  activity_food.xml  activity_gazete1.xml  activity_gazete2.xml  activity_gazete3.xml  activity_gazete4.xml  activity_gazete5.xml  activity_gazete6.xml  activity_get_started.xml  activity_gizlilik_ve_guvenlik.xml  activity_glutensiz_tarif1.xml  activity_glutensiz_tarif10.xml  activity_glutensiz_tarif2.xml  activity_glutensiz_tarif3.xml  activity_glutensiz_tarif4.xml  activity_glutensiz_tarif5.xml  activity_glutensiz_tarif6.xml  activity_glutensiz_tarif7.xml  activity_glutensiz_tarif8.xml  activity_glutensiz_tarif9.xml  activity_glutensiz_tarifler.xml  activity_hakkinda.xml  activity_iki.xml  activity_ilac_bilgilerim.xml  activity_ilerleme_takibi.xml  activity_kalori_aksam.xml  activity_kalori_atistirmalik.xml  activity_kalori_kahvalti.xml  activity_kalori_ogle.xml  activity_login.xml  activity_login_mk.xml  activity_main.xml  activity_main2.xml  (+116 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: chatbot.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeyneptekin/myhealthassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
