plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zeyneptekin.myhealthassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.zeyneptekin.myhealthassistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        compose true
    }
//    kotlinOptions {
     //   jvmTarget = '1.8'
   // }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.11.1'
//<<<<<<<<< HEAD
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
//<<<<<<< HEAD
    //silimplementation 'androidx.activity:activity-compose:1.8.2'
    //silimplementation platform('androidx.compose:compose-bom:2023.08.00')
    //silimplementation 'androidx.compose.ui:ui'
    //silimplementation 'androidx.compose.ui:ui-graphics'
    //sil implementation 'androidx.compose.ui:ui-tooling-preview'
    //silimplementation 'androidx.compose.material3:material3'

//=======
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
//=======
//>>>>>>> parent of e276ea1 (.)
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))

//>>>>>>> 34474c1efcb4cfa9f46d974b4723bf4aba2f8be9
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.android.material:material:1.11.0' //1.0.0


    //tablo oluşturmak için aşağıdaki satır eklendi
//<<<<<<< HEAD
    //silimplementation 'androidx.recyclerview:recyclerview:1.3.0'
    //silandroidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    //silandroidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //sildebugImplementation 'androidx.compose.ui:ui-tooling'
    // sildebugImplementation 'androidx.compose.ui:ui-test-manifest'
    //silimplementation 'androidx.recyclerview:recyclerview:1.3.2' //1.3.0
//=======
//<<<<<< HEAD
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//=======
    implementation 'androidx.recyclerview:recyclerview:1.3.2' //1.3.0
//>>>>>>> 34474c1efcb4cfa9f46d974b4723bf4aba2f8be9
//>>>>>>> parent of e276ea1 (.)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.npanigrahy:custom-calendar-view:v1.1'
    //implementation 'com.github.naishadhparmar:zcustomcalendar:1.0.1'
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

}