<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_light"
    tools:context=".SSS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/SSSBaslikTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIKÇA SORULAN SORULAR"
            android:textSize="23sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uygulamanızı nasıl indirebilirim?\nUygulamamızı indirmek için App Store veya Google Play Store'a gidin ve arama çubuğuna uygulama adımızı yazın. Ardından indirme ve kurma adımlarını takip edin.
\nÜyelik nasıl alabilirim?\nÜyelik almak için ana sayfamızdaki Üye Ol veya Giriş Yap butonlarına tıklayın. Ardından gerekli bilgileri doldurarak üyeliğinizi tamamlayabilirsiniz.
\nŞifremi unuttum, ne yapmalıyım?\nŞifrenizi unuttuysanız, giriş sayfasında bulunan Şifremi Unuttum seçeneğine tıklayın. E-posta adresinizi girerek şifrenizi sıfırlamanız için size bir bağlantı göndereceğiz.
\nUygulamanızda hangi ödeme yöntemleri geçerlidir?\nUygulamamızda kredi kartı, banka kartı ve diğer popüler ödeme yöntemlerini kullanabilirsiniz. Güvenli ödeme sistemimiz sayesinde alışverişlerinizi kolayca tamamlayabilirsiniz.
\nSıkça karşılaşılan teknik sorunlar için ne yapmalıyım?\nEğer uygulamamızla ilgili teknik bir sorunla karşılaşıyorsanız, lütfen bize hemen bildirin. Müşteri hizmetleri ekibimiz sorununuzu çözmek için size yardımcı olacaktır."
            android:textSize="18dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>