<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motivation_ilhamveren">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="182dp"
        android:layout_height="26dp"
        android:text="GÜNÜN MAKALESİ"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="393dp"
        android:layout_height="145dp"
        android:text="                             Hayatın Değerli Yolculuğu

                                                                                    Her gün, önümüzdeki yeni bir günün doğuşuyla birlikte, hayatımızda yeni bir yolculuğa çıkarız. Bu yolculukta karşımıza çıkan her adım, bizi daha da ileriye taşır. Ancak, bazen bu yolculukta yoruluruz, zorlanırız ve umutsuzluğa kapılabiliriz. İşte tam da bu noktada, içimizdeki gücü hatırlamalı ve yeniden ileriye doğru adım atmaya cesaret etmeliyiz.

Başarı, sadece kolay günlerde değil, aynı zamanda zorluklarla dolu günlerde de elde edilir. Zorluklarla karşılaştığımızda, kendimize olan inancımızı kaybetmemeliyiz. Her engel, aşılması gereken bir fırsattır. Unutmayın ki, ne kadar güçlü olduğunuzu, zorluklarla nasıl başa çıkabildiğiniz belirler.

Hayatta başarılı olmanın anahtarı, pes etmemek ve sürekli olarak ilerlemektir. Yolunuzda karşınıza çıkan her engel, sizi hedefinize bir adım daha yaklaştırır. Kendinize güvenin, tutkularınızı takip edin ve hayallerinizi gerçekleştirmek için kararlılıkla ilerleyin.

Unutmayın ki, her sabah yeni bir başlangıçtır ve sizin elinizde olan güçle, kendi hayatınızı dönüştürebilirsiniz. Bugün, geçmişteki başarısızlıklardan ders çıkarın ve geleceğe umutla bakın. İçinizdeki potansiyeli serbest bırakın ve kendinizi gerçekleştirmek için cesurca adımlar atın.

Hayatın değerli yolculuğunda, tutkuyla ilerleyin, kararlılıkla mücadele edin ve her anınızı anlamlı kılacak adımlar atın. Unutmayın ki, gerçek başarı, iç huzur ve memnuniyetle birlikte gelir. Hayatınızı yönlendiren motivasyonunuz olun ve her gününüzü bir armağan olarak kabul edin.

"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:text="GÜNÜN HİKAYESİ"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="394dp"
        android:layout_height="93dp"
        android:text="  Küçük Balık ve Büyük Okyanus Bir zamanlar, küçük bir balık büyük bir okyanusta yaşarmış. Diğer balıklarla birlikte yüzüyor, okyanusun sonsuz derinliklerinde keşfe çıkıyorlardı. Ancak, küçük balık diğerlerinden farklıydı. O, her zaman daha büyük hayallere sahipti.
Bir gün, küçük balık diğer balıklara dönüp dedi ki: "
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="206dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GÜNÜN VİDEOSU"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="306dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="335dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GÜNÜN FOTOĞRAFI"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="260dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/education"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="512dp" />, benim bir hayalim var. Ben, bu okyanusun en uzak ve en derin yerlerine ulaşmak istiyorum. Orada neler olduğunu görmek ve sınırlarımı zorlamak istiyorum."

    Diğer balıklar küçük balığı dinlediler, gülümsediler ve "O kadar uzağa gitmek mümkün değil, sadece burada kalalım ve güzelimiz olan okyanusun tadını çıkaralım" dediler.

    Ancak, küçük balık vazgeçmedi. Her gün daha fazla çalıştı, daha fazla keşif yaptı ve daha fazla deneyim kazandı. Sonunda, cesareti ve kararlılığı sayesinde, okyanusun en uzak ve en derin yerlerine ulaştı.

    Küçük balık, orada harika manzaralar, egzotik yaratıklar ve mucizevi anlarla karşılaştı. Kendi sınırlarını aşmanın ne kadar güçlü bir his olduğunu keşfetti. Ve en önemlisi, diğer balıklara gösterdi ki, herkes kendi hayallerinin peşinden gidebilir, sadece inanmak ve cesaret etmek gerekir.

    Bu hikaye bize, hayallerimizi takip etmek ve sınırlarımızı zorlamak için içimizdeki cesareti bulmamız gerektiğini hatırlatıyor. Küçük balık gibi, biz de hayatımızın okyanusunda büyük adımlar atabilir ve gerçek potansiyelimizi keşfedebiliriz."
    tools:layout_editor_absoluteX="103dp"
    tools:layout_editor_absoluteY="332dp" />
</androidx.constraintlayout.widget.ConstraintLayout>