<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A3DFE6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/mk1"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mk2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="EĞİTİM VE KURSLAR"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mk3"
            android:layout_width="380dp"
            android:layout_height="185dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/mk4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="1dp"
                    android:text="Beslenme Temelleri"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/mk5"
                    android:layout_width="350dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="Play Button"
                    android:src="@drawable/bslnm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mk6"
            android:layout_width="380dp"
            android:layout_height="185dp"
            android:layout_marginTop="256dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/mk7"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="1dp"
                    android:text="Akıl Sağlığı"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/mk8"
                    android:layout_width="350dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="Play Button"
                    android:src="@drawable/akil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mk9"
            android:layout_width="380dp"
            android:layout_height="185dp"
            android:layout_marginTop="456dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mk10"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Spor Programları"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/mk11"
                    android:layout_width="350dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Play Button"
                    android:src="@drawable/fitness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView" />
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>