<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".glutensizTarifler"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="328dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="46dp"
            android:ems="10"
            android:hint="   Aramak istediğiniz tarifi giriniz"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout"
            android:rowCount="8"
            android:columnCount="9"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/BalikTacoCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="120dp"
                        android:src="@drawable/taco4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balık Tacos"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/karidesCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/karides4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karides Stir-Fry"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mucverCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:src="@drawable/mucver"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peynirli Kabak Mücver"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/brownieCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_column="1"

                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/brownie2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glutensiz Brownie"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/KabakPureCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_column="0"
                android:layout_row="2"

                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="173dp"
                        android:layout_height="120dp"
                        android:src="@drawable/kabakpure" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kabak Püresi"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/karabugdayCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_column="1"
                android:layout_row="2"

                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/karabugday2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karabuğday Pilavı"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/karniyarikCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="0"

                android:layout_margin="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/karniyarik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karnıyarık"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/incirCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_column="1"
                android:layout_row="3"

                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="209dp"
                        android:layout_height="120dp"
                        android:src="@drawable/incir" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sütlü İncir Tatlısı"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cheesecakeCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="221dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cheesecake" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kestaneli Cheesecake"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/meksikaCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="221dp"
                        android:layout_height="120dp"
                        android:src="@drawable/meksika2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meksika  Salatası"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>
    </RelativeLayout>





</ScrollView>