<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeyneptekin.myhealthassistant.P1Movement1Activity">


    <!-- activity_sport_bir.xml dosyasını include et ya da
    class a baglanan xml dosyası olarak activity_sport_bir.xml yap -->
    <include layout="@layout/activity_sport_iki" />
    <include layout="@layout/sport_successdialog" />


</LinearLayout>