<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/loginback"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
       android:src="@drawable/kullanici_profil_sembol"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailEdit"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:hint="Şifre"
        android:backgroundTint="@color/black"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEdit"
        android:layout_marginTop="5dp"
        android:onClick="girisYap"
        android:text="Giriş Yap"
        android:textColor="@color/white"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:clickable="true"
        android:text="Hesabınız yok mu?"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/logo_dark"
        android:layout_marginLeft="215dp"
        android:clickable="true"
        android:text="Kayıt Ol" />
</RelativeLayout>
