<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P3Movement1Activity">
    <!-- activity_sport_bir.xml dosyasını include et ya da
       class a baglanan xml dosyası olarak activity_p1_sport.xml yap -->

    <include layout="@layout/activity_sport_iki3" />
</androidx.constraintlayout.widget.ConstraintLayout>