<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saglikliTarifler">


    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115">

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            app:srcCompat="@drawable/yesilbowl" />

        <Button
            android:id="@+id/button24"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YEŞİL SMOOTHİE BOWL"
            android:textSize="13sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="336dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="      Aramak istediğiniz tarifi giriniz."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="31dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1808dp"
        android:background="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="47dp">

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/linearLayout27"
        android:layout_width="171dp"
        android:layout_height="201dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115">

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:srcCompat="@drawable/enerjitoplari" />

        <Button
            android:id="@+id/button25"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEYVELİ FINDIKLI ENERJİ TOPLARI"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="161dp"
        android:layout_height="168dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283">

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:srcCompat="@drawable/granola" />

        <Button
            android:id="@+id/button26"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="bademli kuru üzümlü granola"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout30"
        android:layout_width="166dp"
        android:layout_height="188dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            app:srcCompat="@drawable/kabakspagetti" />

        <Button
            android:id="@+id/button28"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kabak spagetti" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="154dp"
        android:layout_height="182dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:srcCompat="@drawable/proteinbar" />

        <Button
            android:id="@+id/button29"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kuru incirli enerji barı"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="161dp"
        android:layout_height="174dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:srcCompat="@drawable/kinoa" />

        <Button
            android:id="@+id/button27"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="qunioa salatası" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


