<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="wrap_content">
        <GridLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <androidx.cardview.widget.CardView
             android:id="@+id/kalenderCard"
             android:layout_width="380dp"
             android:layout_height="290dp"
             android:layout_row="0"
             android:layout_column="0"
             android:layout_margin="8dp"

             android:layout_marginStart="8dp"
             android:layout_marginTop="20dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="8dp"
             app:cardCornerRadius="20dp"
             app:cardElevation="10dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="380dp"
            android:layout_height="290dp"
            />

         </androidx.cardview.widget.CardView>
     </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/motivationCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:src="@drawable/motivation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivation"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sportsCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/shoes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports-Exercise"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/educationCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/education"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/foodCard"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_column="1"

                android:layout_margin="8dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/avokado"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="100dp"
            android:text="KATEGORİLER"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="730dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="100dp"
            android:text="SU İZLEYİCİSİ"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout2"
            android:rowCount="1"
            android:columnCount="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="470dp"
            android:layout_marginBottom="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/waterReminderCard"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Sol tarafta - ikonu -->
                    <ImageButton
                        android:id="@+id/minusButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/eksi" />

                    <!-- Orta kısımda bardak görseli ve 3/8 yazısı -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/cupImageView"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:src="@drawable/bardak" />

                        <TextView
                            android:id="@+id/amountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Sağ tarafta + ikonu -->
                    <ImageButton
                        android:id="@+id/plusButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/plus"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1060dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="100dp"
            android:text="KALORİ İZLEYİCİSİ"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout3"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="830dp"
            android:layout_marginBottom="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/kaloriIzleyicisiCard"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/barchart"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </RelativeLayout>


</ScrollView>
