<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Mesaj Gönder"
        android:inputType="text" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send"
        android:id="@+id/idFABSend"
        android:layout_margin="4dp"
        app:fabCustomSize="45dp"
        app:backgroundTint="@color/purple_dark"
        app:tint="@color/white"
        android:layout_alignParentRight="true"/>

</LinearLayout>
