<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:text="SİZDEN GELENLER"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="409dp"
        android:layout_height="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yazar: Selin Kaya"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meslek: Yazar"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaş: 32"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlık: Bir Yolculuğun Hikayesi"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merhaba, adım Selin. Geçen ay yaptığımız sıra dışı bir yolculuğu sizinle paylaşmak istiyorum. Anadolu'nun keşfedilmemiş köylerini ziyaret ederek kendi kültürümüzü ve tarihimizi daha yakından tanıma fırsatı bulduk. Bu deneyim beni derinden etkiledi ve insanların samimiyeti ve misafirperverliği karşısında duygulandım. Yolculuğumuz boyunca yaşadığımız maceraları ve deneyimleri sizinle paylaşmak benim için büyük bir mutluluk."
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yazar: Ahmet Yılmaz"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meslek: Öğrenci"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaş: 19"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlık: Geleceğe Yolculuk: Hayallerim ve Hedeflerim"
                android:textSize="20sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selam, ben Ahmet. Bugün sizinle geleceğe dair hayallerimi ve hedeflerimi paylaşmak istiyorum. Üniversite eğitimimin son yılında, kendi teknoloji şirketimi kurmak ve dünyada gerçek bir değişim yaratmak istiyorum. Yapay zeka ve çevre dostu teknolojiler üzerine çalışarak insanların hayatlarını kolaylaştırmak ve dünyamızı daha sürdürülebilir bir yer haline getirmek istiyorum. Bu yolculukta karşılaşacağım zorlukları biliyorum ama azimli ve kararlı bir şekilde ilerlemeye devam edeceğim.
"
                android:textSize="20sp"
                android:padding="8dp"/>


            <TextView
                android:id="@+id/newCommentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni yorumunuz buraya gelecek"
                android:textSize="18sp"
                android:padding="8dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>