<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".motivation_ipuclari"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView64"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:text="İş ve Kariyer Fikirleri"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kendi Kendinize Belirli Hedefler Koyma:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView64" />

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kısa vadeli ve uzun vadeli hedefler belirleyerek, kariyerinizde nereye gitmek istediğinizi netleştirin. Bu hedefler, işinizi ve kariyerinizi yönlendirmenize yardımcı olacaktır.
"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewContent"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/textViewCleanTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yeteneklerinizi ve İlgi Alanlarınızı Keşfetme: "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondTextView" />

        <TextView
            android:id="@+id/secondTextViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Kendi yeteneklerinizi ve ilgi alanlarınızı tanıyın. Hangi alanlarda en iyi olduğunuzu ve hangi konulara en çok ilgi duyduğunuzu belirleyerek, bu alanlarda daha fazla yetenek ve bilgi geliştirebilirsiniz."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCleanTips"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/textViewMaintenanceTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sürekli Eğitim ve Gelişim: "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondTextViewContent" />

        <TextView
            android:id="@+id/thirdTextViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kariyerinizde ilerlemek için sürekli olarak kendinizi geliştirin. Eğitim programlarına katılın, seminerlere ve konferanslara katılın, yeni beceriler öğrenin ve mevcut becerilerinizi güçlendirin."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMaintenanceTips" />

        <TextView
            android:id="@+id/gardenTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="İş Değişikliği ve Yükselme Fırsatlarını Değerlendirme: "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdTextViewContent" />

        <TextView
            android:id="@+id/fourthTextViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="İş dünyasındaki değişimlere ve fırsatlara açık olun. İş değişikliği veya terfi fırsatlarını değerlendirin ve kariyerinizi istediğiniz yönde yönlendirecek adımları atın."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gardenTextView"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/savingTipsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Networking: "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourthTextViewContent" />

        <TextView
            android:id="@+id/fifthTextViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profesyonel ağınızı genişletin ve ilişkiler kurun. İş dünyasındaki diğer profesyonellerle bağlantı kurarak yeni fırsatlar keşfedebilir, mentorluk ilişkileri oluşturabilir ve kariyerinizde ilerleyebilirsiniz.
"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/savingTipsTextView"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/cookingRecipesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Girişimcilik ve Yenilikçilik: "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fifthTextViewContent" />

        <TextView
            android:id="@+id/sixthTextViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yeni fikirler geliştirme ve girişimcilik ruhuyla hareket etme konusunda açık olun. Kendi işinizi kurma veya mevcut işinizde yenilikçi çözümler geliştirme fırsatlarını değerlendirin."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cookingRecipesTextView"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/entertainmentTipsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="İş Hayatı Dengesi:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sixthTextViewContent" />

        <TextView
            android:id="@+id/seventhTextViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" İş ve özel hayat arasında dengeyi sağlamak önemlidir. Zaman yönetimi becerilerinizi geliştirin, dinlenme ve eğlenme zamanı ayırın ve stresle başa çıkma stratejileri geliştirin."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entertainmentTipsTextView"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/securityTipsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kendine Güven ve Pozitif Düşünme:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seventhTextViewContent" />

        <TextView
            android:id="@+id/eighthTextViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kendinize güvenin ve pozitif bir tutum sergileyin. Başarıya inanın ve engellerle karşılaştığınızda pes etmeyin. Kendinize olan güveniniz, kariyerinizde ilerlemenizi sağlayacaktır."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/securityTipsTextView"
            app:layout_constraintVertical_bias="0.1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
