<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">
    <ImageView
        android:id="@+id/slider3Image"
        android:layout_width="207dp"
        android:layout_gravity="center"
        android:layout_height="237dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/egitim"/>
    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/screen3"
        android:textAlignment="center"
        android:textColor="@color/logo_dark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/screen3desc"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>